<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style th:fragment="logo">
        .green-gradient{
        background: rgb(71,231,16);
        background: linear-gradient(90deg, rgba(71,231,16,1) 0%, rgba(151,255,0,1) 100%);
        border-radius: 9px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<h1 th:fragment="logo"><span class="badge green-gradient py-3 px-4">Pay My Buddy</span></h1>
</body>
</html>
